C:\GFT\ExercicioPoo_04112021\Gft_Exercicio_POO\Exercicio_03\bin\Debug\net5.0\Exercicio_03.exe
C:\GFT\ExercicioPoo_04112021\Gft_Exercicio_POO\Exercicio_03\bin\Debug\net5.0\Exercicio_03.deps.json
C:\GFT\ExercicioPoo_04112021\Gft_Exercicio_POO\Exercicio_03\bin\Debug\net5.0\Exercicio_03.runtimeconfig.json
C:\GFT\ExercicioPoo_04112021\Gft_Exercicio_POO\Exercicio_03\bin\Debug\net5.0\Exercicio_03.runtimeconfig.dev.json
C:\GFT\ExercicioPoo_04112021\Gft_Exercicio_POO\Exercicio_03\bin\Debug\net5.0\Exercicio_03.dll
C:\GFT\ExercicioPoo_04112021\Gft_Exercicio_POO\Exercicio_03\bin\Debug\net5.0\ref\Exercicio_03.dll
C:\GFT\ExercicioPoo_04112021\Gft_Exercicio_POO\Exercicio_03\bin\Debug\net5.0\Exercicio_03.pdb
C:\GFT\ExercicioPoo_04112021\Gft_Exercicio_POO\Exercicio_03\obj\Debug\net5.0\Exercicio_03.csprojAssemblyReference.cache
C:\GFT\ExercicioPoo_04112021\Gft_Exercicio_POO\Exercicio_03\obj\Debug\net5.0\Exercicio_03.GeneratedMSBuildEditorConfig.editorconfig
C:\GFT\ExercicioPoo_04112021\Gft_Exercicio_POO\Exercicio_03\obj\Debug\net5.0\Exercicio_03.AssemblyInfoInputs.cache
C:\GFT\ExercicioPoo_04112021\Gft_Exercicio_POO\Exercicio_03\obj\Debug\net5.0\Exercicio_03.AssemblyInfo.cs
C:\GFT\ExercicioPoo_04112021\Gft_Exercicio_POO\Exercicio_03\obj\Debug\net5.0\Exercicio_03.csproj.CoreCompileInputs.cache
C:\GFT\ExercicioPoo_04112021\Gft_Exercicio_POO\Exercicio_03\obj\Debug\net5.0\Exercicio_03.dll
C:\GFT\ExercicioPoo_04112021\Gft_Exercicio_POO\Exercicio_03\obj\Debug\net5.0\ref\Exercicio_03.dll
C:\GFT\ExercicioPoo_04112021\Gft_Exercicio_POO\Exercicio_03\obj\Debug\net5.0\Exercicio_03.pdb
C:\GFT\ExercicioPoo_04112021\Gft_Exercicio_POO\Exercicio_03\obj\Debug\net5.0\Exercicio_03.genruntimeconfig.cache
