C:\GFT\ExercicioPoo_04112021\Exercicio_01\bin\Debug\netcoreapp3.1\Exercicio_01.exe
C:\GFT\ExercicioPoo_04112021\Exercicio_01\bin\Debug\netcoreapp3.1\Exercicio_01.deps.json
C:\GFT\ExercicioPoo_04112021\Exercicio_01\bin\Debug\netcoreapp3.1\Exercicio_01.runtimeconfig.json
C:\GFT\ExercicioPoo_04112021\Exercicio_01\bin\Debug\netcoreapp3.1\Exercicio_01.runtimeconfig.dev.json
C:\GFT\ExercicioPoo_04112021\Exercicio_01\bin\Debug\netcoreapp3.1\Exercicio_01.dll
C:\GFT\ExercicioPoo_04112021\Exercicio_01\bin\Debug\netcoreapp3.1\Exercicio_01.pdb
C:\GFT\ExercicioPoo_04112021\Exercicio_01\obj\Debug\netcoreapp3.1\Exercicio_01.csprojAssemblyReference.cache
C:\GFT\ExercicioPoo_04112021\Exercicio_01\obj\Debug\netcoreapp3.1\Exercicio_01.AssemblyInfoInputs.cache
C:\GFT\ExercicioPoo_04112021\Exercicio_01\obj\Debug\netcoreapp3.1\Exercicio_01.AssemblyInfo.cs
C:\GFT\ExercicioPoo_04112021\Exercicio_01\obj\Debug\netcoreapp3.1\Exercicio_01.csproj.CoreCompileInputs.cache
C:\GFT\ExercicioPoo_04112021\Exercicio_01\obj\Debug\netcoreapp3.1\Exercicio_01.dll
C:\GFT\ExercicioPoo_04112021\Exercicio_01\obj\Debug\netcoreapp3.1\Exercicio_01.pdb
C:\GFT\ExercicioPoo_04112021\Exercicio_01\obj\Debug\netcoreapp3.1\Exercicio_01.genruntimeconfig.cache
C:\GFT\ExercicioPoo_04112021\Gft_Exercicio_POO\Exercicio_01\bin\Debug\netcoreapp3.1\Exercicio_01.exe
C:\GFT\ExercicioPoo_04112021\Gft_Exercicio_POO\Exercicio_01\bin\Debug\netcoreapp3.1\Exercicio_01.deps.json
C:\GFT\ExercicioPoo_04112021\Gft_Exercicio_POO\Exercicio_01\bin\Debug\netcoreapp3.1\Exercicio_01.runtimeconfig.json
C:\GFT\ExercicioPoo_04112021\Gft_Exercicio_POO\Exercicio_01\bin\Debug\netcoreapp3.1\Exercicio_01.runtimeconfig.dev.json
C:\GFT\ExercicioPoo_04112021\Gft_Exercicio_POO\Exercicio_01\bin\Debug\netcoreapp3.1\Exercicio_01.dll
C:\GFT\ExercicioPoo_04112021\Gft_Exercicio_POO\Exercicio_01\bin\Debug\netcoreapp3.1\Exercicio_01.pdb
C:\GFT\ExercicioPoo_04112021\Gft_Exercicio_POO\Exercicio_01\obj\Debug\netcoreapp3.1\Exercicio_01.csprojAssemblyReference.cache
C:\GFT\ExercicioPoo_04112021\Gft_Exercicio_POO\Exercicio_01\obj\Debug\netcoreapp3.1\Exercicio_01.AssemblyInfoInputs.cache
C:\GFT\ExercicioPoo_04112021\Gft_Exercicio_POO\Exercicio_01\obj\Debug\netcoreapp3.1\Exercicio_01.AssemblyInfo.cs
C:\GFT\ExercicioPoo_04112021\Gft_Exercicio_POO\Exercicio_01\obj\Debug\netcoreapp3.1\Exercicio_01.csproj.CoreCompileInputs.cache
C:\GFT\ExercicioPoo_04112021\Gft_Exercicio_POO\Exercicio_01\obj\Debug\netcoreapp3.1\Exercicio_01.dll
C:\GFT\ExercicioPoo_04112021\Gft_Exercicio_POO\Exercicio_01\obj\Debug\netcoreapp3.1\Exercicio_01.pdb
C:\GFT\ExercicioPoo_04112021\Gft_Exercicio_POO\Exercicio_01\obj\Debug\netcoreapp3.1\Exercicio_01.genruntimeconfig.cache
